{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-tests",
      "type": "shell",
      "command": "echo good",
      "windows": {
        "command": "echo windows"
      }
    },
    {
      "label": "node-version",
      "type": "process",
      "command": "node --version"
    }
  ]
}
